<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
        }
        @media screen and (max-width: 800px)
        {
            h1{
                color: blue;
            }
        }
        @media screen and (max-width: 500px)
        {
            h1{
                color: aqua;
            }
        }
        h2{
            color: brown;
        }
        @media screen and (min-width: 500px)
        {
            h2{
                color: rgb(224, 107, 224);
            }
        }
        @media screen and (min-width: 800px)
        {
            h2{
                color: pink;
            }
        }
            
        </style>
</head>
<body>
        <h1>Welcome</h1>
        <h2>Home</h2>
    

</body>
</html>