<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            animation-name: anime;
            animation-duration: 4s;
            position: relative;
            top:20px;
            left:20px;
        }
        @keyframes anime{
            0%{background-color: deeppink; left: 0px; top: 0px;}
            25%{background-color: skyblue; left: 200px; top: 0px;}
            50%{background-color: violet; left: 200px; top: 200px;}
            75%{background-color: red; left: 0px; top: 200px;}
            100%{background-color: darkblue; left:0px; top: 0px;}
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>