<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1{
             text-align: center;
        }
        .XO{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: bisque;
            width: 500px;
            height: 500px;
            text-align: center;
            margin-left: 430px;
        }
        .black{
            background-color: black;
            padding: 20px;
            color: azure;
            font-size:  x-large;
            border: 1px solid rgb(177, 124, 44);
        }
        .white{
            background-color: white;
            padding: 20px;
            font-size: x-large;
            text-align: center;
            border: 1px solid rgb(177, 124, 44);
        }
    </style>
</head>
<body>
    <h1>Chess Board</h1>
    <div class="XO">
        <div class="white">X</div>
        <div class="black">O</div>
        <div class="white">X</div>
        <div class="black">O</div>
        <div class="white">X</div>
        <div class="black">O</div>
        <div class="white">X</div>
        <div class="black">O</div>
        <div class="white">X</div>
        <div class="black">O</div>
        <div class="white">X</div>
        <div class="black">O</div>
        <div class="white">X</div>
        <div class="black">O</div>
        <div class="white">X</div>
        <div class="black">O</div>
        <div class="white">X</div>
        <div class="black">O</div>
        <div class="white">X</div>
        <div class="black">O</div>
</body>
</html>