<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(170, 170, 218);
            height: 100px;
            width: 100px;
        }
        @media screen and (max-width:800px){
            div{
                background-color:rgb(224, 56, 160);
                height: 200px;
                width: 200px;
            }
        }
        @media screen and (max-width:500px){
            div{
                background-color:rgb(110, 197, 193);
                height: 500px;
                width: 500px;
            }
        }
    </style>
        
</head>
<body>
     <div></div>
</body>
</html>