<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(134, 17, 33);
            height:100px;
            width: 500px;
            transition-duration: 1s;
            transition-property: transform;
        }
        div:hover
        {
          transform:rotate(180deg)
        }
        .aji{
            width: 100px;
            height:100px;
            background-color: rgb(93, 206, 17);
            transition-property: width;
        }
        .aji:hover{
            width:400px;
        }
       
    </style>
</head>
<body>
    <div></div>
    <br>
    <br>
    <div class="aji"></div>
</body>
</html>